GUIA RAPIDA - COMO HACER PETICIONES CORRECTAMENTE
================================================

PROBLEMA RESUELTO: Error CORS con allowCredentials
---------------------------------------------------
Se cambió de allowedOrigins("*") a allowedOriginPatterns("*")
Esto permite que funcione correctamente con Postman y navegadores


PASOS PARA PROBAR EN POSTMAN
================================================

PASO 1: INICIAR EL SERVICIO
----------------------------
1. Abre una terminal en: LevelUp_User_service
2. Ejecuta: .\mvnw.cmd spring-boot:run
3. Espera a ver: "Started LevelUpUserServiceApplication"
4. El servicio estará en: http://localhost:8082


PASO 2: HACER LOGIN EN POSTMAN
-------------------------------
1. Abre Postman
2. Crea nueva petición: POST
3. URL: http://localhost:8082/api/usuarios/login
4. Ve a pestaña "Body"
5. Selecciona "raw"
6. Selecciona "JSON" en el dropdown
7. Pega este JSON:

{
  "correo": "admin@levelup.cl",
  "password": "admin123"
}

8. Click en "Send"

RESULTADO ESPERADO:
{
  "token": "eyJhbGciOiJIUzUxMiJ9...(token muy largo)",
  "type": "Bearer",
  "usuario": {
    "id": 1,
    "correo": "admin@levelup.cl",
    "rol": "ADMIN"
  }
}

9. COPIA TODO el valor del campo "token" (sin las comillas)


PASO 3: USAR EL TOKEN EN OTRAS PETICIONES
------------------------------------------
Ejemplo: Listar todos los usuarios

1. Crea nueva petición: GET
2. URL: http://localhost:8082/api/usuarios
3. Ve a pestaña "Authorization"
4. En "Type" selecciona: "Bearer Token"
5. En el campo "Token" PEGA el token que copiaste
6. Click en "Send"

RESULTADO ESPERADO:
[
  {
    "id": 1,
    "run": "12345678-9",
    "nombre": "Admin",
    "correo": "admin@levelup.cl",
    "rol": "ADMIN"
  }
]


PASO 4: REGISTRAR UN NUEVO USUARIO
-----------------------------------
1. Crea nueva petición: POST
2. URL: http://localhost:8082/api/usuarios/registro
3. NO necesitas token para esta petición
4. Ve a pestaña "Body"
5. Selecciona "raw" y "JSON"
6. Pega este JSON:

{
  "run": "33333333-3",
  "nombre": "Maria",
  "apellidos": "Lopez Garcia",
  "correo": "maria@email.cl",
  "password": "123456",
  "telefono": "987654321",
  "direccion": "Av. Principal 123",
  "comuna": "Providencia",
  "ciudad": "Santiago",
  "region": "Metropolitana",
  "fechaNacimiento": "1990-08-15"
}

7. Click en "Send"


ERRORES COMUNES Y SOLUCIONES
================================================

ERROR 1: Cannot connect to localhost:8082
------------------------------------------
CAUSA: El servicio no está corriendo
SOLUCION: Inicia el servicio con .\mvnw.cmd spring-boot:run


ERROR 2: 401 Unauthorized
--------------------------
CAUSA: Token inválido o expirado
SOLUCION:
1. Haz login nuevamente
2. Copia el nuevo token
3. Actualiza el token en Authorization


ERROR 3: 403 Forbidden
----------------------
CAUSA: No tienes permisos (necesitas rol ADMIN)
SOLUCION: Usa el usuario admin@levelup.cl


ERROR 4: 400 Bad Request
------------------------
CAUSA: Datos inválidos o mal formato
SOLUCION:
- Verifica que el JSON esté bien formado
- Fecha debe ser: "YYYY-MM-DD"
- Email debe ser único
- RUN debe ser único


ERROR 5: CORS allowCredentials
-------------------------------
CAUSA: Configuración incorrecta de CORS
SOLUCION: Ya está resuelto, reinicia el servicio


VERIFICAR QUE EL SERVICIO ESTÉ CORRIENDO
================================================
Abre en navegador: http://localhost:8082/actuator/health

Si ves:
{"status":"UP"}
El servicio está funcionando correctamente


ENDPOINTS DISPONIBLES
================================================

SIN TOKEN (Públicos):
- POST /api/usuarios/login          - Iniciar sesión
- POST /api/usuarios/registro       - Registrar usuario
- POST /api/usuarios/validar        - Validar credenciales

CON TOKEN (Requieren autenticación):
- GET    /api/usuarios              - Listar usuarios (ADMIN)
- GET    /api/usuarios/{id}         - Obtener usuario
- GET    /api/usuarios/buscar/{nombre} - Buscar por nombre
- PUT    /api/usuarios/{id}         - Actualizar usuario
- DELETE /api/usuarios/{id}         - Desactivar usuario (ADMIN)
- PUT    /api/usuarios/{id}/activar - Activar usuario (ADMIN)
- PUT    /api/usuarios/{id}/rol/{rol} - Cambiar rol (ADMIN)


DATOS DE PRUEBA INICIALES
================================================
Si ejecutaste el script de datos iniciales, tienes estos usuarios:

Admin:
- Correo: admin@levelup.cl
- Password: admin123
- Rol: ADMIN

Usuario regular:
- Correo: usuario@levelup.cl
- Password: user123
- Rol: CLIENTE

Vendedor:
- Correo: vendedor@levelup.cl
- Password: vendedor123
- Rol: VENDEDOR


FLUJO DE PRUEBA COMPLETO
================================================

1. INICIAR SERVICIO
   .\mvnw.cmd spring-boot:run

2. LOGIN COMO ADMIN
   POST /api/usuarios/login
   Body: {"correo": "admin@levelup.cl", "password": "admin123"}
   -> Copiar token

3. LISTAR USUARIOS (con token de admin)
   GET /api/usuarios
   Authorization: Bearer {token}

4. CREAR NUEVO USUARIO
   POST /api/usuarios/registro
   Body: {datos del nuevo usuario}

5. LOGIN CON NUEVO USUARIO
   POST /api/usuarios/login
   Body: {correo y password del nuevo usuario}
   -> Copiar nuevo token

6. VER PERFIL (con token del nuevo usuario)
   GET /api/usuarios/{id}
   Authorization: Bearer {token}

7. ACTUALIZAR PERFIL (con token del nuevo usuario)
   PUT /api/usuarios/{id}
   Authorization: Bearer {token}
   Body: {datos actualizados}

8. CAMBIAR ROL (con token de admin)
   PUT /api/usuarios/{id}/rol/VENDEDOR
   Authorization: Bearer {token_admin}


NOTAS IMPORTANTES
================================================
- Los tokens expiran en 24 horas
- Las contraseñas se encriptan con BCrypt
- Los usuarios inactivos no pueden hacer login
- Solo ADMIN puede cambiar roles
- Solo ADMIN puede ver todos los usuarios
- Los usuarios pueden ver y editar solo su propia información

