โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ            PROBLEMA RESUELTO - CONEXIรN SUPABASE              โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ CORRECCIรN APLICADA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA:
Host incorrecto: db.xsgpfadjkjgbnnxgnqhp.supabase.co

SOLUCIรN APLICADA:
Host correcto: aws-1-us-east-1.pooler.supabase.com

Archivo actualizado:
LevelUp_User_service/src/main/resources/application.properties


๐ CONFIGURACIรN ACTUAL
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Host: aws-1-us-east-1.pooler.supabase.com
Port: 6543 (Transaction Pooler)
Database: postgres
User: postgres.xsgpfadjkjgbnnxgnqhp
Password: Levelup123.
SSL: Requerido


๐ CรMO INICIAR EL SERVICIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

OPCIรN 1: Desde IntelliJ IDEA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Abre el proyecto LevelUp_User_service
2. Localiza LevelUpUserServiceApplication.java
3. Click derecho โ Run 'LevelUpUserServiceApplication'


OPCIรN 2: Desde PowerShell
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd "C:\Users\SoraR\OneDrive\Escritorio\Codigo\Front_level_up\Entrega EVA3\LevelUp_User_service"
.\mvnw.cmd spring-boot:run


OPCIรN 3: Desde CMD
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
cd "C:\Users\SoraR\OneDrive\Escritorio\Codigo\Front_level_up\Entrega EVA3\LevelUp_User_service"
mvnw.cmd spring-boot:run


โ VERIFICAR QUE FUNCIONA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Revisar logs
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Busca en la consola:

โ รXITO - Verรกs:
   - HikariPool-1 - Start completed
   - Started LevelUpUserServiceApplication in X.XXX seconds

โ ERROR - Verรกs:
   - UnknownHostException
   - Connection refused
   - Authentication failed


PASO 2: Verificar endpoint de salud
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre en navegador:
http://localhost:8082/actuator/health

Debe retornar:
{"status":"UP"}


PASO 3: Probar login en Postman
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
POST http://localhost:8082/api/usuarios/login

Body (raw JSON):
{
  "correo": "admin@levelup.cl",
  "password": "admin123"
}

Respuesta esperada: 200 OK con token JWT


๐ฏ PRรXIMOS PASOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. CREAR USUARIO ADMIN EN SUPABASE (SI NO EXISTE)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Ve a Supabase SQL Editor y ejecuta:

INSERT INTO usuarios (
    run, nombre, apellidos, correo, password,
    telefono, direccion, comuna, ciudad, region,
    fecha_nacimiento, rol, activo, verificado
) VALUES (
    '12345678-9',
    'Admin',
    'Level Up',
    'admin@levelup.cl',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    '912345678',
    'Av. Providencia 123',
    'Providencia',
    'Santiago',
    'Regiรณn Metropolitana',
    '1990-01-01',
    'ADMIN',
    TRUE,
    TRUE
);


2. VERIFICAR QUE EL USUARIO EXISTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
SELECT * FROM usuarios WHERE correo = 'admin@levelup.cl';


3. PROBAR LOGIN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Usa Postman segรบn la guรญa: QUICK_START_POSTMAN.txt


๐ RESUMEN DE ARCHIVOS IMPORTANTES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Configuraciรณn:
   - application.properties (ACTUALIZADO CON HOST CORRECTO)

โ Guรญas creadas:
   - QUICK_START_POSTMAN.txt (Cรณmo usar Postman)
   - GUIA_LOGIN_POSTMAN.txt (Guรญa detallada de login)
   - CREAR_USUARIO_ADMIN.txt (Crear usuario en Supabase)
   - CONFIGURACION_SUPABASE_CORRECTA.txt (Config completa)

โ Scripts SQL:
   - BD_tablas/schema_completo.sql (Crear tablas)
   - BD_tablas/datos_iniciales_completo.sql (Datos de prueba)


โ IMPORTANTE
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Si el servicio inicia correctamente (ves "Started..." en logs),
significa que la conexiรณn a Supabase FUNCIONA.

Si ves error 401 al hacer login, es porque el usuario admin
NO EXISTE en la base de datos. Sigue el PASO 1 de prรณximos pasos.


๐ SOLUCIรN DE PROBLEMAS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA: UnknownHostException
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Causa: Host incorrecto (YA CORREGIDO)
Verificaciรณn: El host ahora es aws-1-us-east-1.pooler.supabase.com


PROBLEMA: Authentication failed
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Causa: Password incorrecta
Soluciรณn: Verifica que la password en Supabase sea "Levelup123."


PROBLEMA: Connection refused
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Causa: Puerto incorrecto o firewall
Soluciรณn: Puerto debe ser 6543 (YA CONFIGURADO)


PROBLEMA: 401 Unauthorized en login
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Causa: Usuario no existe en BD
Soluciรณn: Ejecuta el INSERT del PASO 1 en Supabase SQL Editor


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
TODO ESTร CONFIGURADO CORRECTAMENTE
Reinicia el servicio y prueba el login
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

