โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ     SOLUCIรN RรPIDA: PUERTO 8082 YA EN USO                    โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ PROBLEMA DETECTADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Error: Port 8082 was already in use
Causa: Ya hay una instancia del servicio corriendo


โ SOLUCIรN RรPIDA (OPCIรN 1 - RECOMENDADA)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PASO 1: Detener todos los procesos Java
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre PowerShell como ADMINISTRADOR y ejecuta:

Get-Process -Name java -ErrorAction SilentlyContinue | Stop-Process -Force

O desde CMD como Administrador:

taskkill /F /IM java.exe


PASO 2: Verificar que el puerto estรฉ libre
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
netstat -ano | findstr :8082

Si no aparece nada, el puerto estรก libre.


PASO 3: Iniciar el servicio
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Opciรณn A - Usando IntelliJ IDEA:
1. Abre IntelliJ IDEA
2. Abre el proyecto LevelUp_User_service
3. Localiza: LevelUpUserServiceApplication.java
4. Click derecho โ Run 'LevelUpUserServiceApplication'

Opciรณn B - Usando el script creado:
1. Abre una ventana CMD
2. Ejecuta:
   cd "C:\Users\SoraR\OneDrive\Escritorio\Codigo\Front_level_up\Entrega EVA3"
   START_USER_SERVICE.bat


โ SOLUCIรN RรPIDA (OPCIรN 2)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

USAR OTRO PUERTO (Si no puedes detener el proceso)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
1. Edita: LevelUp_User_service/src/main/resources/application.properties

2. Cambia:
   server.port=8082

   Por:
   server.port=8083

3. Reinicia el servicio

4. Usa el nuevo puerto en Postman:
   http://localhost:8083/api/usuarios/login


๐ VERIFICAR QUE EL SERVICIO ESTร CORRIENDO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MรTODO 1: Verificar en navegador
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Abre: http://localhost:8082/actuator/health

Debe mostrar: {"status":"UP"}


MรTODO 2: Verificar con PowerShell
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Test-NetConnection -ComputerName localhost -Port 8082

Si "TcpTestSucceeded : True" โ El servicio estรก corriendo


MรTODO 3: Ver procesos Java
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Get-Process | Where-Object {$_.ProcessName -eq "java"}


๐ฏ DESPUรS DE INICIAR EL SERVICIO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BUSCA ESTOS MENSAJES EN LOS LOGS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ HikariPool-1 - Start completed
โ Started LevelUpUserServiceApplication in X.XXX seconds
โ Tomcat started on port 8082


SI VES ESTOS MENSAJES โ TODO FUNCIONA CORRECTAMENTE


๐งช PROBAR LOGIN EN POSTMAN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

POST http://localhost:8082/api/usuarios/login

Headers:
  Content-Type: application/json

Body (raw JSON):
{
  "correo": "admin@levelup.cl",
  "password": "admin123"
}


RESPUESTA ESPERADA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Status: 200 OK

{
  "token": "eyJhbGciOiJIUzUxMiJ9...",
  "type": "Bearer",
  "usuario": {
    "id": 1,
    "correo": "admin@levelup.cl",
    "rol": "ADMIN"
  }
}


SI VES 401 UNAUTHORIZED:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Causa: El usuario admin NO existe en Supabase

Soluciรณn: Ve a Supabase SQL Editor y ejecuta:

INSERT INTO usuarios (
    run, nombre, apellidos, correo, password,
    telefono, direccion, comuna, ciudad, region,
    fecha_nacimiento, rol, activo, verificado
) VALUES (
    '12345678-9',
    'Admin',
    'Level Up',
    'admin@levelup.cl',
    '$2a$10$N9qo8uLOickgx2ZMRZoMyeIjZAgcfl7p92ldGxad68LJZdL17lhWy',
    '912345678',
    'Av. Providencia 123',
    'Providencia',
    'Santiago',
    'Regiรณn Metropolitana',
    '1990-01-01',
    'ADMIN',
    TRUE,
    TRUE
);


๐ง SCRIPT AUTOMรTICO CREADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

He creado: START_USER_SERVICE.bat

Este script:
1. Limpia automรกticamente el puerto 8082
2. Inicia el servicio
3. Muestra los logs en consola

Para usarlo:
1. Abre CMD
2. Navega a la carpeta del proyecto
3. Ejecuta: START_USER_SERVICE.bat


๐ RESUMEN
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Conexiรณn Supabase: CORREGIDA (aws-1-us-east-1.pooler.supabase.com)
โ Configuraciรณn: CORRECTA
โ Scripts creados: START_USER_SERVICE.bat
โ Acciรณn requerida: Detener proceso en puerto 8082 e iniciar servicio


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
PASOS FINALES:
1. Detรฉn procesos Java (taskkill /F /IM java.exe)
2. Inicia servicio (IntelliJ o START_USER_SERVICE.bat)
3. Verifica logs (busca "Started LevelUpUserServiceApplication")
4. Crea usuario admin en Supabase (si no existe)
5. Prueba login en Postman
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

